{
  "name": "@bedside/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@bedside/schemas": "workspace:*",
    "@bedside/ui": "workspace:*",
    "@tanstack/react-query": "^5.16.1",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.4",
    "typescript": "^5.4.5"
  }
}